{
    "name": "pingpong/admin",
    "description": "Simple Administrator Package for Laravel 4",
    "keywords": ["pingpong", "admin", "laravel", "administrator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pingpong Labs",
            "email": "gue.warsono@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*",
        "pingpong/menus": "dev-master",
        "pingpong/presenters": "dev-master",
        "pingpong/auth": "dev-master"
    },
    "require-dev": {
        "way/generators": "~2"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Pingpong\\Admin": "src/"
        }
    },
    "minimum-stability": "stable"
}
